
.about-content {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-content .text .item-data{
    width: 100%;
    padding: 2rem 0rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.about-content .text .item-data .col{
    width: 100%;
    padding: 2rem 0rem;
    background-color: var(--bg-color);
    color:#ffa343;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-top: 2px solid #ffa343;
    cursor: pointer;
}
.about-content .text .item-data .col:hover{
    background-color: #000;
    border-top: 2px solid var(--bg-color);
}
.image, .text {
    flex: 1;
    padding: 0 20px;
}
.image img {
    width: 100%; 
    height: auto;
    max-width: 350px; /* Added max-width for larger screens */
}
.text {
    text-align: center;
}
.text p, .text h2, .text h4 {
    color: #ffa343; /* Using CSS variables */
}
.text h2 {
    margin-top: 15px;
    text-transform: uppercase;
    font-size: 3rem;
    margin-bottom: 25px;
}
.text h4 {
    margin-bottom: 20px;
}
span{
    margin-top: 2px;
    font-size: 1rem;
}
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }
    .image, .text {
        flex: auto;
        padding: 10px 0;
    }
}